spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testapp1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123Enjet!
spring.jpa.properties.hibernate.format_sql=true
